
#order_list {
  z-index: 1;
  position: fixed;
  top:0;
  right:0;

  padding:0;

  height: 100%;
  background: lightgray;
  box-shadow: -1px 0px 3px rgba(0, 0, 0, 0.25);

  .title-container {
    width:100%;
    height: 90px;

    padding: 30px 5px 0 5px;

    background: white;
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.25);

    font-size: 14px;
    font-weight: bolder;

    .number-order {
      display: inline-block;
      width:20px;
      height:20px;
      margin-top:-10px;

      color:white;
      font-size: 12px;
      font-weight: bold;
      background: #ea862e;
      text-align: center;
      border-radius: 50%;
    }

    .btn {
      position: absolute;
      right: 5px;

      color: lightgray;
      font-size: 10px;
    }
  }

  .footer-container {
    position: absolute;
    bottom:0;
    width:100%;
    height: 120px;

    padding: 5px;

    background: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);

    .btn {
      margin: 5px 20px 5px 10px;
      width: 95%;
      border: none;

      font-size: 20px;
      font-weight: bold;

      color: white;
      background: #ea862e;
      box-sizing: border-box;
    }
  }
}