
.sort-btn {
  flex-wrap: wrap;
  .btn {
    color: #d16200;

    background-color: antiquewhite;
    border: none;
  }
}

.pizza-card {

  img {
    padding: 10px;
    border-radius: 50%;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
}